# setup auxos files needed for message generation
- git: {local-name: auxos_messages, uri: 'git@github.com:AUXOS/auxos_messages.git', version: master}
# setup common auxos files
- git: {local-name: auxos_common, uri: 'git@github.com:AUXOS/auxos_common.git', version: master}
# setup segwayrmp400 specific files
- git: {local-name: auxos_segwayrmp400, uri: 'git@github.com:AUXOS/auxos_segwayrmp400.git', version: master}
# catkin version of ackermann steering messages
- git: {local-name: ackermann_msgs, uri: 'git@github.com:AUXOS/ackermann_msgs.git', version: master}
# rqt path following client
- git: {local-name: auxos_rqt, uri: 'git@github.com:AUXOS/auxos_rqt.git', version: master}
# auxos client - ROS code for UI
- git: {local-name: auxos_client, uri: 'git@github.com:AUXOS/auxos_client.git', version: master}
# serial interface
- git: {local-name: serial, uri: 'git@github.com:wjwwood/serial.git', version: master}
# novatel interface
- git: {local-name: novatel, uri: 'git@github.com:GAVLab/novatel.git', version: master}
# em61 interface
- git: {local-name: em61mk2, uri: 'git@github.com:AUXOS/em61mk2.git', version: master}
# segwayrmp440 interface
- git: {local-name: libsegwayrmp440, uri: 'git@github.com:AUXOS/libsegwayrmp440.git', version: master}

