# setup auxos files needed for message generation
- git: {local-name: auxos_messages, uri: 'git@github.com:GAVLab/auxos_messages.git', version: master}
# setup common auxos files
- git: {local-name: auxos_common, uri: 'git@github.com:GAVLab/auxos_common.git', version: master}
# setup segwayrmp400 specific files
- git: {local-name: auxos_segwayrmp400, uri: 'git@github.com:GAVLab/auxos_segwayrmp400.git', version: master}
# catkin version of ackermann steering messages
- git: {local-name: ackermann_msgs, uri: 'git@github.com:davidhodo/ackermann_msgs.git', version: master}
# rqt path following client
- git: {local-name: auxos_rqt, uri: 'git@github.com:GAVLab/auxos_rqt.git', version: master}
