- git: {local-name: auxos_messages, uri: 'git@github.com:AUXOS/auxos_messages.git', version: master}
- git: {local-name: auxos_common, uri: 'git@github.com:AUXOS/auxos_common.git', version: master}
- git: {local-name: serial, uri: 'git@github.com:wjwwood/serial.git', version: master}
- git: {local-name: novatel, uri: 'git@gitlab.is4s-auburn.com:gps/novatel.git', version: master}
- git: {local-name: gps-msgs, uri: 'git@github.com:GAVLab/gps-msgs.git', version: master}
- git: {local-name: em61mk2, uri: 'git@github.com:AUXOS/em61mk2.git', version: master}
- git: {local-name: robot_upstart, uri: 'git@github.com:clearpathrobotics/robot_upstart.git'}
- git: {local-name: joystick_drivers, uri: 'git@github.com:ros-drivers/joystick_drivers.git', version: indigo-devel}
- git: {local-name: topic_logger, uri: 'git@github.com:AUXOS/topic_logger.git', version: master}
- git: {local-name: marine_controller, uri: 'git@gitlab.is4s-auburn.com:auxos/marine_controller.git', version: master}
- git: {local-name: ackermann_msgs, uri: 'git@github.com:AUXOS/ackermann_msgs.git', version: master}
